# sms

./: pom.xml
sms-dao/: pom.xml
sms-dao/src/main/java/com/edu/sms/dao/: StudentDao.java
sms-dao/src/main/java/com/edu/sms/daoImpl/: AbstractDao.java  StudentDao.java  StudentDaoImpl.java
sms-dao/src/main/java/com/edu/sms/jpa/: PersistenceManager.java
sms-dao/src/main/resources/: application-dao.xml
sms-entity/: pom.xml
sms-entity/src/main/java/com/edu/sms/context/: ApplicationContextHolder.java
sms-entity/src/main/java/com/edu/sms/entity/: AddressBean.java  StudentBean.java
sms-entity/src/main/java/com/edu/sms/model/: Address.java  Student.java
sms-logic/: pom.xml
sms-logic/src/main/java/com/edu/sms/logic/: StudentLogic.java
sms-logic/src/main/java/com/edu/sms/logicImpl/: StudentLogicImpl.java
sms-logic/src/main/resources/: application-logic.xml
sms-web/: pom.xml
sms-web/src/main/java/com/edu/sms/controller/: StudentController.java
sms-web/src/main/webapp/WEB-INF/: web.xml
sms-web/src/main/webapp/WEB-INF/configuration/: application-web.xml
sms-web/src/main/webapp/WEB-INF/view/jsp/: admissionForm.jsp  output.jsp  parent.jsp  welcome.jsp
