<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.edu.sms</groupId>
    <artifactId>sms-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sms-web</artifactId>
  <packaging>war</packaging>
  <name>sms-web</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<java-version>1.8</java-version>
	<org.springframework-version>4.3.9.RELEASE</org.springframework-version>
  </properties>
  
  <dependencies>
  	<dependency>
	  	<groupId>com.edu.sms</groupId>
	    <artifactId>sms-entity</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
	  	<groupId>com.edu.sms</groupId>
	    <artifactId>sms-logic</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	<!-- Below declared dependencies are included for the servers who may complain about servlet/jstl missing dependency -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency> 
		     <groupId>org.springframework</groupId> 
		     <artifactId>spring-aspects</artifactId> 
		     <version>3.1.2.RELEASE</version> 
		</dependency>
  </dependencies>
  <build>
    <finalName>sms</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <pluginManagement>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>2.3.2</version>
    			<configuration>
    				<source>${java-version}</source>
					<target>${java-version}</target>
    			</configuration>
    		</plugin>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-war-plugin</artifactId>
    			<version>2.4</version>
    			<configuration>
	    			<warSourceDirectory>src/main/webapp</warSourceDirectory>
	    			<warName>sms</warName>
	    			<failOnMissingWebXml>false</failOnMissingWebXml>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
